<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity" >

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/app_name" />

    <ImageButton
        android:id="@+id/notification_internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/notification_title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:src="@drawable/notification_mobile_data_on" />

    <ImageButton
        android:id="@+id/notification_silent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/notification_internet"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/notification_internet"
        android:background="#FFFFFF"
        android:src="@drawable/notification_silent" />

    <ImageButton
        android:id="@+id/notification_vibrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/notification_silent"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/notification_silent"
        android:background="#FFFFFF"
        android:src="@drawable/notification_vibration_on" />

</RelativeLayout>
