<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    tools:context=".MainActivity" >

    <ImageButton
        android:id="@+id/notification_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="#FFFFFF"
        android:src="@drawable/notification_wifi_off" />

    <ImageButton
        android:id="@+id/notification_internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="#FFFFFF"
        android:src="@drawable/notification_mobile_data_off" />

    <ImageButton
        android:id="@+id/notification_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="#FFFFFF"
        android:src="@drawable/notification_sound_off" />

    <ImageButton
        android:id="@+id/notification_vibrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="#FFFFFF"
        android:src="@drawable/notification_vibration_off" />

    <ImageButton
        android:id="@+id/notification_bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="#FFFFFF"
        android:src="@drawable/notification_bluetooth_off" />

    <ImageButton
        android:id="@+id/notification_bluetooth_visibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="#FFFFFF"
        android:src="@drawable/notification_visibility_off" />

    <ImageButton
        android:id="@+id/notification_auto_rotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="#FFFFFF"
        android:src="@drawable/notification_auto_rotation_off" />

</LinearLayout>
