12-28 09:09:24.555: D/Method Name(22661): captivePortalCheckComplete
12-28 09:09:24.555: D/Method Name(22661): captivePortalCheckCompleted
12-28 09:09:24.556: D/Method Name(22661): checkMobileProvisioning
12-28 09:09:24.556: D/Method Name(22661): getActiveLinkProperties
12-28 09:09:24.563: D/Method Name(22661): getActiveLinkQualityInfo
12-28 09:09:24.565: D/Method Name(22661): getActiveNetworkInfo
12-28 09:09:24.565: D/Method Name(22661): getActiveNetworkInfoForUid
12-28 09:09:24.566: D/Method Name(22661): getActiveNetworkQuotaInfo
12-28 09:09:24.566: D/Method Name(22661): getAllLinkQualityInfo
12-28 09:09:24.566: D/Method Name(22661): getAllNetworkInfo
12-28 09:09:24.566: D/Method Name(22661): getBackgroundDataSetting
12-28 09:09:24.566: D/Method Name(22661): getGlobalProxy
12-28 09:09:24.567: D/Method Name(22661): getLastTetherError
12-28 09:09:24.567: D/Method Name(22661): getLinkProperties
12-28 09:09:24.567: D/Method Name(22661): getLinkQualityInfo
12-28 09:09:24.567: D/Method Name(22661): getMobileDataEnabled
12-28 09:09:24.567: D/Method Name(22661): getMobileProvisioningUrl
12-28 09:09:24.567: D/Method Name(22661): getMobileRedirectedProvisioningUrl
12-28 09:09:24.568: D/Method Name(22661): getNetworkInfo
12-28 09:09:24.568: D/Method Name(22661): getNetworkPreference
12-28 09:09:24.568: D/Method Name(22661): getProvisioningOrActiveNetworkInfo
12-28 09:09:24.568: D/Method Name(22661): getProxy
12-28 09:09:24.568: D/Method Name(22661): getTetherableBluetoothRegexs
12-28 09:09:24.568: D/Method Name(22661): getTetherableIfaces
12-28 09:09:24.569: D/Method Name(22661): getTetherableUsbRegexs
12-28 09:09:24.569: D/Method Name(22661): getTetherableWifiRegexs
12-28 09:09:24.569: D/Method Name(22661): getTetheredIfaces
12-28 09:09:24.569: D/Method Name(22661): getTetheringErroredIfaces
12-28 09:09:24.569: D/Method Name(22661): isActiveNetworkMetered
12-28 09:09:24.569: D/Method Name(22661): isNetworkSupported
12-28 09:09:24.569: D/Method Name(22661): isTetheringSupported
12-28 09:09:24.570: D/Method Name(22661): reportInetCondition
12-28 09:09:24.570: D/Method Name(22661): requestNetworkTransitionWakelock
12-28 09:09:24.570: D/Method Name(22661): requestRouteToHost
12-28 09:09:24.570: D/Method Name(22661): requestRouteToHostAddress
12-28 09:09:24.570: D/Method Name(22661): setAirplaneMode
12-28 09:09:24.570: D/Method Name(22661): setBackgroundDataSetting
12-28 09:09:24.571: D/Method Name(22661): setDataDependency
12-28 09:09:24.571: D/Method Name(22661): setGlobalProxy
12-28 09:09:24.572: D/Method Name(22661): setMobileDataEnabled
12-28 09:09:24.572: D/Method Name(22661): setNetworkPreference
12-28 09:09:24.572: D/Method Name(22661): setProvisioningNotificationVisible
12-28 09:09:24.572: D/Method Name(22661): setRadio
12-28 09:09:24.572: D/Method Name(22661): setRadios
12-28 09:09:24.572: D/Method Name(22661): setUsbTethering
12-28 09:09:24.573: D/Method Name(22661): startUsingNetworkFeature
12-28 09:09:24.573: D/Method Name(22661): stopUsingNetworkFeature
12-28 09:09:24.573: D/Method Name(22661): supplyMessenger
12-28 09:09:24.573: D/Method Name(22661): tether
12-28 09:09:25.635: D/Method Name(22661): untether
12-28 09:09:25.635: D/Method Name(22661): updateLockdownVpn
12-28 09:09:25.637: D/Method Name(22661): from
12-28 09:09:25.637: D/Method Name(22661): getNetworkTypeName
12-28 09:09:25.638: D/Method Name(22661): isNetworkTypeExempt
12-28 09:09:25.639: D/Method Name(22661): isNetworkTypeMobile
12-28 09:09:25.639: D/Method Name(22661): isNetworkTypeValid
12-28 09:09:25.640: D/Method Name(22661): isNetworkTypeWifi
